[tox]
envlist = {py27,pypy,pypy3,py33,py34,py35,py36}-{sqlite,mongo,mysql}, {py27,py33,py34}-{postgres,postgres3}, py27-{google,mssql}

[testenv]
setenv =
    sqlite: DB=sqlite:///tmp/storage.sqlite
    mysql: DB=mysql://root:@localhost/pydal
    postgres: DB=postgres://postgres:@localhost/pydal
    postgres3: DB=postgres3:psycopg2://postgres:@localhost/pydal
    google: DB=google:datastore
    mongo: DB=mongodb://localhost/pydal
    mssql: DB=mssql4://sa:Password12!@(local)\SQL2014/pydal
    mssqln: DB=mssql4n://sa:Password12!@(local)\SQL2014/pydal
deps =
    mysql: pymysql
    postgres: psycopg2
    postgres3: psycopg2
    google: pyyaml
    mongo: pymongo
    mssql: pypyodbc
    mssqln: pypyodbc
    coverage: coverage
commands =
    py27,pypy,pypy3,py33,py34,py35,py36: {envpython} -m unittest -v -f tests
    coverage: coverage erase
    coverage: coverage run -m unittest -v -f tests
    coverage: coverage combine
