struct _iobuf {
    char *_ptr;
    int   _cnt;
    char *_base;
    int   _flag;
    int   _file;
    int   _charbuf;
    int   _bufsiz;
    char *_tmpfname;
    };
typedef struct _iobuf FILE;


fscanf (stdin, "%s", &str);
fprintf (f, "str=%s\n", &str);
fread (&ch, 1, 1, pf); // 读取下一个元素,成功返回个数
fwrite (buf, 1, 5, pfa); // 写入数组，传入数组首地址，元素大小为1,5个元素，以及文件指针,会返回成功的个数

fgets (&str, sizeof (str) - 1, stdin);
fputs (&str, stdout);
char ch = fgetc(p)

int w = _getw (stdin);
_putw (97, stdout);


fflush (pfa);
_access ("e:\123.c", 模式)
perror("输出的错误是");//输出的错误是: Bad file descriptor
ferror (fp);    // 错误为-1（EOF），正常为0
clearerr(fp);
