version: 0.2
env:
  parameter-store:
    LOGIN_PASSWORD: docker
phases:
  install:
    commands:
      - echo Entered the install phase...
      - apt-get update -y
      - apt-get install -y python3-pip
      - mkdir -p ~/.pip
      - echo "[global]" >>   ~/.pip/pip.conf
      - echo "timeout = 6000" >>   ~/.pip/pip.conf
      - echo "index-url = https://mirrors.aliyun.com/pypi/simple/" >>   ~/.pip/pip.conf
      - echo "trusted-host = mirrors.aliyun.com" >>   ~/.pip/pip.conf
      - cat ~/.pip/pip.conf
      - pip3 --version
      - pip3 install awscli
    runtime-versions:
      docker: 18
      golang: 1.13
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region cn-northwest-1)
      - aws ecr batch-delete-image --repository-name test --image-ids imageTag=go
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - export GOPATH=`pwd`
      # - set GOPATH=%cd%
      - go build -o ./docker/main ./src/main.go
    finally:
      - echo Build completed on `date`
  post_build:
    commands:
      - cd ./docker
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker build -t xxxxxxxxx.dkr.ecr.cn-northwest-1.amazonaws.com.cn/test:go .
      - docker images
      - docker push xxxxxxxxx.dkr.ecr.cn-northwest-1.amazonaws.com.cn/test:go
      - echo Build completed on `date`
#推到s3
artifacts:
  files:
    - 'docker/main'
  discard-paths: "yes"